{
  "javascript.suggestionActions.enabled": false,
  "eslint.autoFixOnSave": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "prettier.eslintIntegration": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "tslint.autoFixOnSave": true
}
